-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: db
-- Tiempo de generación: 05-06-2023 a las 20:31:55
-- Versión del servidor: 8.0.33
-- Versión de PHP: 8.1.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `Cafeteria`
--
CREATE DATABASE IF NOT EXISTS `Cafeteria` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `Cafeteria`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `AgregarEmpleado`$$
CREATE DEFINER=`root`@`%` PROCEDURE `AgregarEmpleado` (IN `empleado_nombre` VARCHAR(50), IN `empleado_apellidoPaterno` VARCHAR(50), IN `empleado_apellidoMaterno` VARCHAR(50), IN `empleado_puesto` VARCHAR(50), IN `empleado_salario` DECIMAL(10,2), IN `empleado_tipoPersona` VARCHAR(20), IN `empleado_telefono` VARCHAR(15), IN `empleado_direccion` VARCHAR(100), IN `empleado_CP` INT)   BEGIN
    DECLARE empleado_id INT;
    DECLARE persona_id INT;

    START TRANSACTION;
    
    -- Insertar el nuevo empleado en la tabla Personas
    INSERT INTO Personas (nombre, apellidoPaterno, apellidoMaterno, tipoPersona, telefono, direccion, CP)
    VALUES (empleado_nombre, empleado_apellidoPaterno, empleado_apellidoMaterno, empleado_tipoPersona, empleado_telefono, empleado_direccion, empleado_CP);
    
    -- Obtener el ID de la persona recién insertada
    SET persona_id = LAST_INSERT_ID();
    
    -- Insertar el empleado en la tabla Empleados
    INSERT INTO Empleados (idPersona, puesto, salario, fechaContratacion)
    VALUES (persona_id, empleado_puesto, empleado_salario, CURDATE());
    
    -- Obtener el ID del empleado recién insertado
    SET empleado_id = LAST_INSERT_ID();
    
    -- Realizar otras operaciones o consultas según sea necesario
    
    -- Si todo ha sido exitoso, hacer COMMIT
    COMMIT;
    
    SELECT * FROM Empleados;
    
    -- Manejo de errores: Si ocurre un error, hacer ROLLBACK
    ROLLBACK;
END$$

DROP PROCEDURE IF EXISTS `AgregarProductoInventario`$$
CREATE DEFINER=`root`@`%` PROCEDURE `AgregarProductoInventario` (IN `nombreProducto` VARCHAR(50), IN `precio` DECIMAL(10,2), IN `cantidad` INT)   BEGIN
    START TRANSACTION;
    
    -- Insertar el nuevo producto en la tabla Productos
    INSERT INTO Productos (nombreProducto, precio, cantidad)
    VALUES (nombreProducto, precio, cantidad);
    
    -- Obtener el ID del producto recién insertado
    SET @producto_id = LAST_INSERT_ID();
    
    -- Realizar otras operaciones con el nuevo producto si es necesario
    
    -- Obtener los datos del producto insertado
    SELECT * FROM Productos WHERE idProducto = @producto_id;
    
    -- Si todo ha sido exitoso, hacer COMMIT
    COMMIT;
    
    -- Manejo de errores: Si ocurre un error, hacer ROLLBACK
    ROLLBACK;
END$$

DROP PROCEDURE IF EXISTS `AgregarProveedor`$$
CREATE DEFINER=`root`@`%` PROCEDURE `AgregarProveedor` (IN `nombre` VARCHAR(50), IN `apellidoPaterno` VARCHAR(50), IN `apellidoMaterno` VARCHAR(50), IN `tipoPersona` VARCHAR(20), IN `telefono` VARCHAR(15), IN `direccion` VARCHAR(100), IN `CP` INT, IN `nombreEmpresa` VARCHAR(50))   BEGIN
    DECLARE persona_id INT;
    DECLARE proveedor_id INT;
    
    START TRANSACTION;
    
    -- Insertar la persona del proveedor en la tabla Personas
    INSERT INTO Personas (nombre, apellidoPaterno, apellidoMaterno, tipoPersona, telefono, direccion, CP)
    VALUES (nombre, apellidoPaterno, apellidoMaterno, tipoPersona, telefono, direccion, CP);
    
    -- Obtener el ID de la persona recién insertada
    SET persona_id = LAST_INSERT_ID();
    
    -- Insertar el proveedor en la tabla Proveedores
    INSERT INTO Proveedores (idPersona, nombreEmpresa)
    VALUES (persona_id, nombreEmpresa);
    
    -- Obtener el ID del proveedor recién insertado
    SET proveedor_id = LAST_INSERT_ID();
    
    -- Si todo ha sido exitoso, hacer COMMIT
    COMMIT;
    
    -- Manejo de errores: Si ocurre un error, hacer ROLLBACK
    ROLLBACK;
    
    -- Devolver el ID del proveedor
    SELECT proveedor_id AS 'IDProveedor';
END$$

DROP PROCEDURE IF EXISTS `BorrarEmpleado`$$
CREATE DEFINER=`root`@`%` PROCEDURE `BorrarEmpleado` (IN `empleadoId` INT)   BEGIN
    -- Eliminar registros relacionados en la tabla Usuarios
    DELETE FROM Usuarios WHERE idEmpleado = empleadoId;

    -- Eliminar el registro del empleado en la tabla Empleados
    DELETE FROM Empleados WHERE idEmpleado = empleadoId;

END$$

DROP PROCEDURE IF EXISTS `BorrarProveedor`$$
CREATE DEFINER=`root`@`%` PROCEDURE `BorrarProveedor` (IN `proveedorId` INT)   BEGIN
    -- Eliminar el registro del proveedor en la tabla Proveedores
    DELETE FROM Proveedores WHERE idProveedor = proveedorId;
END$$

DROP PROCEDURE IF EXISTS `InsertarDetalleVenta`$$
CREATE DEFINER=`root`@`%` PROCEDURE `InsertarDetalleVenta` (IN `idProducto` INT, IN `cantidad` INT)   BEGIN
    INSERT INTO DetallesVentas (idProducto, cantidad_venta)
    VALUES (idProducto, cantidad);
END$$

DROP PROCEDURE IF EXISTS `ModificarEmpleado`$$
CREATE DEFINER=`root`@`%` PROCEDURE `ModificarEmpleado` (IN `empleadoId` INT, IN `apellidoPaterno` VARCHAR(50), IN `apellidoMaterno` VARCHAR(50), IN `tipoPersona` VARCHAR(20), IN `telefono` VARCHAR(15), IN `direccion` VARCHAR(100), IN `codigoPostal` INT, IN `puesto` VARCHAR(50), IN `salario` DECIMAL(10,2))   BEGIN
    UPDATE Empleados
    SET puesto = puesto,
        salario = salario
    WHERE idEmpleado = empleadoId;

    UPDATE Personas
    SET apellidoPaterno = apellidoPaterno,
        apellidoMaterno = apellidoMaterno,
        tipoPersona = tipoPersona,
        telefono = telefono,
        direccion = direccion,
        CP = codigoPostal
    WHERE idPersona = (SELECT idPersona FROM Empleados WHERE idEmpleado = empleadoId);
END$$

DROP PROCEDURE IF EXISTS `ModificarProducto`$$
CREATE DEFINER=`root`@`%` PROCEDURE `ModificarProducto` (IN `opidProducto` INT, IN `nuevoNombreProducto` VARCHAR(50), IN `nuevoPrecio` DECIMAL(10,2), IN `nuevaCantidad` INT)   BEGIN
    UPDATE Productos
    SET nombreProducto = nuevoNombreProducto,
        precio = nuevoPrecio,
        cantidad = nuevaCantidad
    WHERE idProducto = opidProducto;
    SELECT * FROM Productos;
END$$

DROP PROCEDURE IF EXISTS `ModificarProveedor`$$
CREATE DEFINER=`root`@`%` PROCEDURE `ModificarProveedor` (IN `p_idProveedor` INT, IN `p_nombreEmpresa` VARCHAR(50), IN `p_nombre` VARCHAR(50), IN `p_apellidoPaterno` VARCHAR(50), IN `p_apellidoMaterno` VARCHAR(50), IN `p_tipoPersona` VARCHAR(20), IN `p_telefono` VARCHAR(15), IN `p_direccion` VARCHAR(100), IN `p_CP` INT)   BEGIN
    UPDATE Proveedores
    SET nombreEmpresa = p_nombreEmpresa
    WHERE idProveedor = p_idProveedor;

    UPDATE Personas
    SET nombre = p_nombre,
        apellidoPaterno = p_apellidoPaterno,
        apellidoMaterno = p_apellidoMaterno,
        tipoPersona = p_tipoPersona,
        telefono = p_telefono,
        direccion = p_direccion,
        CP = p_CP
    WHERE idPersona = (SELECT idPersona FROM Proveedores WHERE idProveedor = p_idProveedor);

END$$

DROP PROCEDURE IF EXISTS `RestarCantidadVenta`$$
CREATE DEFINER=`root`@`%` PROCEDURE `RestarCantidadVenta` ()   BEGIN
    DECLARE cantidad_venta_aux INT;
    DECLARE id_producto_aux INT;
    DECLARE count_aux INT;
    DECLARE countb INT;
    
    SET count_aux = (SELECT COUNT(*) FROM DetallesVentas);
    SET countb = 1;
    
    WHILE countb <= count_aux DO
        SELECT cantidad_venta, idProducto INTO cantidad_venta_aux, id_producto_aux FROM DetallesVentas LIMIT 1;

        UPDATE Productos
        SET cantidad = cantidad - cantidad_venta_aux
        WHERE idProducto = id_producto_aux;
        
        DELETE FROM DetallesVentas LIMIT 1;
        
        SET countb = countb + 1;
    END WHILE;
END$$

DROP PROCEDURE IF EXISTS `VENTA`$$
CREATE DEFINER=`root`@`%` PROCEDURE `VENTA` (IN `id_empleado` INT)   BEGIN
    DECLARE Total DECIMAL(10, 2);
    SELECT SUM(dv.cantidad_venta * p.precio) INTO Total FROM DetallesVentas dv JOIN Productos p ON dv.idProducto = p.idProducto;
    CALL RestarCantidadVenta();
    INSERT INTO Ventas (idEmpleado, fechaVenta, Total)
    VALUES (id_empleado, NOW(), Total);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CIUDADES`
--

DROP TABLE IF EXISTS `CIUDADES`;
CREATE TABLE `CIUDADES` (
  `ID_CIUDAD` int NOT NULL,
  `NOMBRE` varchar(100) NOT NULL,
  `ID_MUNICIPIO` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `CIUDADES`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `COLONIAS`
--

DROP TABLE IF EXISTS `COLONIAS`;
CREATE TABLE `COLONIAS` (
  `ID_COLONIA` int NOT NULL,
  `NOMBRE` varchar(150) NOT NULL,
  `ID_CIUDAD` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `COLONIAS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CP`
--

DROP TABLE IF EXISTS `CP`;
CREATE TABLE `CP` (
  `ID_CP` int NOT NULL,
  `CP` int NOT NULL,
  `ID_COLONIA` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `CP`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DetallesVentas`
--

DROP TABLE IF EXISTS `DetallesVentas`;
CREATE TABLE `DetallesVentas` (
  `idDetalleVenta` int NOT NULL,
  `idProducto` int NOT NULL,
  `cantidad_venta` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Empleados`
--

DROP TABLE IF EXISTS `Empleados`;
CREATE TABLE `Empleados` (
  `idEmpleado` int NOT NULL,
  `idPersona` int NOT NULL,
  `puesto` varchar(50) NOT NULL,
  `salario` decimal(10,2) NOT NULL,
  `fechaContratacion` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `Empleados`
--


--
-- Disparadores `Empleados`
--
DROP TRIGGER IF EXISTS `AgregarUsuarioEmpleadoTrigger`;
DELIMITER $$
CREATE TRIGGER `AgregarUsuarioEmpleadoTrigger` AFTER INSERT ON `Empleados` FOR EACH ROW BEGIN
    DECLARE empleado_nombre VARCHAR(50);
    DECLARE empleado_apellido VARCHAR(50);
    
    -- Obtener el nombre y el apellido paterno del empleado de la tabla Personas
    SELECT nombre, apellidoPaterno INTO empleado_nombre, empleado_apellido
    FROM Personas
    WHERE idPersona = NEW.idPersona;
    
    -- Insertar usuario en la tabla Usuarios
    INSERT INTO Usuarios (idEmpleado, usuario, contraseña)
    VALUES (NEW.idEmpleado, empleado_nombre, empleado_apellido);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `BeforeDeleteEmpleado`;
DELIMITER $$
CREATE TRIGGER `BeforeDeleteEmpleado` BEFORE DELETE ON `Empleados` FOR EACH ROW BEGIN
    UPDATE Ventas SET idEmpleado = 0 WHERE idEmpleado = OLD.idEmpleado;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `EliminarPersona`;
DELIMITER $$
CREATE TRIGGER `EliminarPersona` AFTER DELETE ON `Empleados` FOR EACH ROW BEGIN
    -- Obtener el idPersona asociado al empleado eliminado
    DECLARE personaId INT;
    SELECT idPersona INTO personaId FROM Empleados WHERE idEmpleado = OLD.idEmpleado;

    -- Eliminar la persona correspondiente
    DELETE FROM Personas WHERE idPersona = personaId;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ESTADOS`
--

DROP TABLE IF EXISTS `ESTADOS`;
CREATE TABLE `ESTADOS` (
  `ID_ESTADO` int NOT NULL,
  `NOMBRE` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `ESTADOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `MUNICIPIOS`
--

DROP TABLE IF EXISTS `MUNICIPIOS`;
CREATE TABLE `MUNICIPIOS` (
  `ID_MUNICIPIO` int NOT NULL,
  `NOMBRE` varchar(150) NOT NULL,
  `ID_ESTADO` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `MUNICIPIOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Personas`
--

DROP TABLE IF EXISTS `Personas`;
CREATE TABLE `Personas` (
  `idPersona` int NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellidoPaterno` varchar(50) NOT NULL,
  `apellidoMaterno` varchar(50) DEFAULT NULL,
  `tipoPersona` varchar(20) NOT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `direccion` varchar(100) NOT NULL,
  `CP` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `Personas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Productos`
--

DROP TABLE IF EXISTS `Productos`;
CREATE TABLE `Productos` (
  `idProducto` int NOT NULL,
  `nombreProducto` varchar(50) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `cantidad` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `Productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Proveedores`
--

DROP TABLE IF EXISTS `Proveedores`;
CREATE TABLE `Proveedores` (
  `idProveedor` int NOT NULL,
  `idPersona` int NOT NULL,
  `nombreEmpresa` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `Proveedores`
--


--
-- Disparadores `Proveedores`
--
DROP TRIGGER IF EXISTS `EliminarPersonaDespuesDeBorrarProveedor`;
DELIMITER $$
CREATE TRIGGER `EliminarPersonaDespuesDeBorrarProveedor` AFTER DELETE ON `Proveedores` FOR EACH ROW BEGIN
    -- Eliminar la persona asociada al proveedor borrado
    DELETE FROM Personas WHERE idPersona = OLD.idPersona;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Usuarios`
--

DROP TABLE IF EXISTS `Usuarios`;
CREATE TABLE `Usuarios` (
  `idUsuario` int NOT NULL,
  `idEmpleado` int NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `contraseña` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `Usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ventas`
--

DROP TABLE IF EXISTS `Ventas`;
CREATE TABLE `Ventas` (
  `idVenta` int NOT NULL,
  `idEmpleado` int NOT NULL,
  `fechaVenta` datetime NOT NULL,
  `Total` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `Ventas`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `CIUDADES`
--
ALTER TABLE `CIUDADES`
  ADD PRIMARY KEY (`ID_CIUDAD`),
  ADD KEY `ID_MUNICIPIO` (`ID_MUNICIPIO`);

--
-- Indices de la tabla `COLONIAS`
--
ALTER TABLE `COLONIAS`
  ADD PRIMARY KEY (`ID_COLONIA`),
  ADD KEY `ID_CIUDAD` (`ID_CIUDAD`);

--
-- Indices de la tabla `CP`
--
ALTER TABLE `CP`
  ADD PRIMARY KEY (`ID_CP`),
  ADD KEY `ID_COLONIA` (`ID_COLONIA`),
  ADD KEY `idx_CP` (`CP`);

--
-- Indices de la tabla `DetallesVentas`
--
ALTER TABLE `DetallesVentas`
  ADD PRIMARY KEY (`idDetalleVenta`),
  ADD KEY `FK_Productos_DetallesVentas` (`idProducto`);

--
-- Indices de la tabla `Empleados`
--
ALTER TABLE `Empleados`
  ADD PRIMARY KEY (`idEmpleado`),
  ADD KEY `FK_Personas_Employees` (`idPersona`);

--
-- Indices de la tabla `ESTADOS`
--
ALTER TABLE `ESTADOS`
  ADD PRIMARY KEY (`ID_ESTADO`);

--
-- Indices de la tabla `MUNICIPIOS`
--
ALTER TABLE `MUNICIPIOS`
  ADD PRIMARY KEY (`ID_MUNICIPIO`),
  ADD KEY `ID_ESTADO` (`ID_ESTADO`);

--
-- Indices de la tabla `Personas`
--
ALTER TABLE `Personas`
  ADD PRIMARY KEY (`idPersona`),
  ADD KEY `FK_CP_Personas` (`CP`);

--
-- Indices de la tabla `Productos`
--
ALTER TABLE `Productos`
  ADD PRIMARY KEY (`idProducto`);

--
-- Indices de la tabla `Proveedores`
--
ALTER TABLE `Proveedores`
  ADD PRIMARY KEY (`idProveedor`),
  ADD KEY `FK_Personas_Proveedores` (`idPersona`);

--
-- Indices de la tabla `Usuarios`
--
ALTER TABLE `Usuarios`
  ADD PRIMARY KEY (`idUsuario`),
  ADD KEY `idEmpleado` (`idEmpleado`);

--
-- Indices de la tabla `Ventas`
--
ALTER TABLE `Ventas`
  ADD PRIMARY KEY (`idVenta`),
  ADD KEY `FK_Employees_Ventas` (`idEmpleado`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `CIUDADES`
--
ALTER TABLE `CIUDADES`
  MODIFY `ID_CIUDAD` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT de la tabla `COLONIAS`
--
ALTER TABLE `COLONIAS`
  MODIFY `ID_COLONIA` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10128;

--
-- AUTO_INCREMENT de la tabla `CP`
--
ALTER TABLE `CP`
  MODIFY `ID_CP` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16386;

--
-- AUTO_INCREMENT de la tabla `DetallesVentas`
--
ALTER TABLE `DetallesVentas`
  MODIFY `idDetalleVenta` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `Empleados`
--
ALTER TABLE `Empleados`
  MODIFY `idEmpleado` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `ESTADOS`
--
ALTER TABLE `ESTADOS`
  MODIFY `ID_ESTADO` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `MUNICIPIOS`
--
ALTER TABLE `MUNICIPIOS`
  MODIFY `ID_MUNICIPIO` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT de la tabla `Personas`
--
ALTER TABLE `Personas`
  MODIFY `idPersona` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de la tabla `Productos`
--
ALTER TABLE `Productos`
  MODIFY `idProducto` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `Proveedores`
--
ALTER TABLE `Proveedores`
  MODIFY `idProveedor` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `Usuarios`
--
ALTER TABLE `Usuarios`
  MODIFY `idUsuario` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `Ventas`
--
ALTER TABLE `Ventas`
  MODIFY `idVenta` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `CIUDADES`
--
ALTER TABLE `CIUDADES`
  ADD CONSTRAINT `ID_MUNICIPIO` FOREIGN KEY (`ID_MUNICIPIO`) REFERENCES `MUNICIPIOS` (`ID_MUNICIPIO`);

--
-- Filtros para la tabla `COLONIAS`
--
ALTER TABLE `COLONIAS`
  ADD CONSTRAINT `ID_CIUDAD` FOREIGN KEY (`ID_CIUDAD`) REFERENCES `CIUDADES` (`ID_CIUDAD`);

--
-- Filtros para la tabla `CP`
--
ALTER TABLE `CP`
  ADD CONSTRAINT `ID_COLONIA` FOREIGN KEY (`ID_COLONIA`) REFERENCES `COLONIAS` (`ID_COLONIA`);

--
-- Filtros para la tabla `DetallesVentas`
--
ALTER TABLE `DetallesVentas`
  ADD CONSTRAINT `FK_Productos_DetallesVentas` FOREIGN KEY (`idProducto`) REFERENCES `Productos` (`idProducto`);

--
-- Filtros para la tabla `Empleados`
--
ALTER TABLE `Empleados`
  ADD CONSTRAINT `FK_Personas_Employees` FOREIGN KEY (`idPersona`) REFERENCES `Personas` (`idPersona`);

--
-- Filtros para la tabla `MUNICIPIOS`
--
ALTER TABLE `MUNICIPIOS`
  ADD CONSTRAINT `ID_ESTADO` FOREIGN KEY (`ID_ESTADO`) REFERENCES `ESTADOS` (`ID_ESTADO`);

--
-- Filtros para la tabla `Personas`
--
ALTER TABLE `Personas`
  ADD CONSTRAINT `FK_CP_Personas` FOREIGN KEY (`CP`) REFERENCES `CP` (`CP`);

--
-- Filtros para la tabla `Proveedores`
--
ALTER TABLE `Proveedores`
  ADD CONSTRAINT `FK_Personas_Proveedores` FOREIGN KEY (`idPersona`) REFERENCES `Personas` (`idPersona`);

--
-- Filtros para la tabla `Usuarios`
--
ALTER TABLE `Usuarios`
  ADD CONSTRAINT `Usuarios_ibfk_1` FOREIGN KEY (`idEmpleado`) REFERENCES `Empleados` (`idEmpleado`);

--
-- Filtros para la tabla `Ventas`
--
ALTER TABLE `Ventas`
  ADD CONSTRAINT `FK_Employees_Ventas` FOREIGN KEY (`idEmpleado`) REFERENCES `Empleados` (`idEmpleado`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
